<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers Page</title>
    <!-- css files  -->
    <link rel="stylesheet" href="src/css/main.css" type="text/css">
    <link rel="stylesheet" href="src/css/main-responsive.css" type="text/css">
    <link rel="stylesheet" href="src/css/sections.css" type="text/css">
    <link rel="stylesheet" href="src/css/sections-responsive.css" type="text/css">

</head>

<body>
    <!-- -- -- -- -- -- -- start of header  -- -- -- -- -- -- -->
    <!-- -- -- -- -- -- -- start of header  -- -- -- -- -- -- -->
    <!-- -- -- -- -- -- -- start of header  -- -- -- -- -- -- -->
    <!-- -- -- -- -- -- -- start of header  -- -- -- -- -- -- -->
    <!-- -- -- -- -- -- -- start of header  -- -- -- -- -- -- -->

    <header>
        <!-- nav menu  -- -- -- -- -- -- -- -- -- -- -- -- -- -->

        <nav id="navbar">

            <!-- company logo  -->

            <div class="logo logo-hor">
                <a href="index.html">
                    <img class="hover-filter" src="src/icons/logo.svg" alt="EdgeDigital logo">
                </a>
            </div>

            <div class="logo logo-sq">
                <a href="index.html">
                    <img class="hover-filter" src="src/icons/logo-sq.svg" alt="EdgeDigital logo">
                </a>
            </div>

            <!-- list container inside za pc-->
            <div id="mylinks-inside">
                <!-- anchor  -->
                <a href="index.html#about-us">About&nbsp;Us</a>
                <a href="index.html#work">Work</a>
                <a href="index.html#case-studies">Case&nbsp;Studies</a>
                <a href="index.html#our-partners">Our&nbsp;Partners</a>
                <!-- other page  -->
                <a href="team.html">The&nbsp;Team</a>
                <a href="careers.html">Careers</a>
                <!-- button -->
                <a class="border-wh btn btn-fill" href="index.html#contact-us">Contact&nbsp;Us</a>
            </div>

            <!-- hamburger menu  -->
            <!-- zemeno od net  -->
            <!-- a wrapper  -->
            <a id="hamburger-menu" href="javascript:void(0);" class="icon" onclick="myFunction()">
                <!-- wrapper za hamburger menu -->
                <div id="hamburger-wrapper">
                    <div id="b2" class="ham-crtka">
                        <div id="b1" class="ham-crtka"></div>
                        <div id="b3" class="ham-crtka"></div>
                    </div>
                </div>
                <div class="triagolnik"></div>
            </a>

            <!-- list container outside za mobile-->
            <div id="myLinks">
                <!-- anchor  -->
                <a href="index.html#about-us" onclick="myFunction()">About Us</a>
                <a href="index.html#work" onclick="myFunction()">Work</a>
                <a href="index.html#case-studies" onclick="myFunction()">Case Studies</a>
                <a href="index.html#our-partners" onclick="myFunction()">Our Partners</a>
                <!-- other page  -->
                <a href="team.html" onclick="myFunction()">The Team</a>
                <a href="careers.html" onclick="myFunction()">Careers</a>
                <!-- button -->
                <a class="border-wh btn btn-fill" href="index.html#contact-us">Contact&nbsp;Us</a>
            </div>

        </nav>
    </header>

    <!-- -- -- -- -- --  careers -- -- -- -- -- -- -- -->
    <!-- -- -- -- -- --  careers -- -- -- -- -- -- -- -->
    <!-- -- -- -- -- --  careers -- -- -- -- -- -- -- -->
    <!-- -- -- -- -- --  careers -- -- -- -- -- -- -- -->

    <main>

        <!-- careers  -->
        <section class="first-page-section pola-section-1 section-flex">
            <div>
                <h2>Careers</h2>
                <p>
                    At EdgeDigital, we’re not just building brands—we’re building futures. We’re looking for
                    passionate,
                    creative,
                    and forward-thinking individuals to help us shape the digital landscape. Whether you’re a
                    designer,
                    developer,
                    strategist, or data expert, there’s a place for you here.
                </p>
            </div>

            <div class="careers-why">
                <h3>Why Work With Us?</h3>
                <div class="careers-list">
                    <img class="larrow lr-inline" src="src/icons/arrow-side.svg" alt="arrow">
                    <p>
                        Collaborate with a team of innovators.
                    </p>
                    <img class="larrow lr-inline" src="src/icons/arrow-side.svg" alt="arrow">
                    <p>
                        Tackle exciting projects for global clients.
                    </p>
                    <img class="larrow lr-inline" src="src/icons/arrow-side.svg" alt="arrow">
                    <p>
                        Grow your skills in a supportive, dynamic environment.
                    </p>
                </div>
            </div>

        </section>

        <section>


            <h2>Your Next Step Starts Here:</h2>
            <p>Explore our open positions and take your career to the next level.</p>



            <!-- forms container  -- -- --- -- - -- -- -- -- - - - - - - -- - -->
            <div class="careers-cards-container">
                <!-- MARKETING  -->
                <div class="card-wrapper border-wh">
                    <form action="mailto:recipient@example.com" method="post">

                        <h3>Digital Marketing Specialist</h3>
                        <p>
                            We’re looking for a creative and data-savvy marketer to lead our digital campaigns.
                            You'll
                            manage
                            SEO,
                            social media, and analytics to drive engagement and growth for our clients. Ideal
                            candidates
                            are
                            strategic thinkers with hands-on experience in digital platforms.
                        </p>

                        <a href="javascript:void(0);" class="unhide-btn">
                            <div class="btn border-wh apply-now-btn">

                                <p>Apply&nbsp;Now</p>

                                <div>
                                    <img src="src/icons/arrow-down.svg" alt="down-arrow">
                                </div>

                            </div>
                        </a>

                        <!-- -- -- -- -- HIDDEN -- -- -- -- -- -->

                        <div class="form-hidden">

                            <input type="hidden" id="career" name="career" value="digital-marketing-specialist">

                            <!-- email  -->
                            <input type="email" name="email" id="email" placeholder="Your email" required><br>

                            <!-- phone -->
                            <input type="tel" name="phone" id="phone" placeholder="Phone number (Optional)"><br>

                            <!-- upload  -->

                            <label for="files-1" class="attach-file-label">
                                <div class="attach-file-div">
                                    <p>
                                        Attach Your CV / Portfolio
                                    </p>
                                    <img src="src/icons/upload.svg" alt="upload">
                                </div>
                                <input type="file" name="files" id="files-1">
                            </label>


                            <!-- newsletter + send wrapper flex -->

                            <div class="form-footer">
                                <!-- newsletter?  -->

                                <input type="checkbox" name="newsletter" id="newsletter-1" value="newsletter">
                                <!-- mora da e pred zaradi selector -->

                                <label class="checkbox-container" for="newsletter-1">
                                    <span class="checkbox"></span>
                                    Newsletter
                                </label>

                                <!-- send  -->
                                <input type="submit" id="submit-1">

                                <label for="submit-1" class="submit-label">
                                    <div class="submit-btn">
                                        <p>SEND</p>
                                        <img class="rarrow" src="src/icons/arrow-side.svg" alt="right-arrow">
                                    </div>
                                </label>

                            </div>
                        </div>

                    </form>
                </div>


                <!-- Graphic Designer  -->
                <div class="card-wrapper border-wh">
                    <form action="mailto:recipient@example.com" method="post">

                        <h3>Graphic Designer</h3>
                        <p>
                            Bring ideas to life with bold and engaging visuals. From branding to web design, you’ll
                            create
                            content that inspires and captivates. Strong skills in Adobe Creative Suite and a flair
                            for
                            creativity are essential.
                        </p>

                        <a href="javascript:void(0);" class="unhide-btn">
                            <div class="btn border-wh apply-now-btn">

                                <p>Apply&nbsp;Now</p>

                                <div>
                                    <img src="src/icons/arrow-down.svg" alt="down-arrow">
                                </div>

                            </div>
                        </a>

                        <!-- -- -- -- -- HIDDEN -- -- -- -- -- -->

                        <div class="form-hidden">

                            <input type="hidden" id="career" name="career" value="digital-marketing-specialist">

                            <!-- email  -->
                            <input type="email" name="email" id="email" placeholder="Your email" required><br>

                            <!-- phone -->
                            <input type="tel" name="phone" id="phone" placeholder="Phone number (Optional)"><br>

                            <!-- upload  -->

                            <label for="files-2" class="attach-file-label">
                                <div class="attach-file-div">
                                    <p>
                                        Attach Your CV / Portfolio
                                    </p>
                                    <img src="src/icons/upload.svg" alt="upload">
                                </div>
                                <input type="file" name="files" id="files-2">
                            </label>


                            <!-- newsletter + send wrapper flex -->

                            <div class="form-footer">
                                <!-- newsletter?  -->

                                <input type="checkbox" name="newsletter" id="newsletter-2" value="newsletter">
                                <!-- mora da e pred zaradi selector -->

                                <label class="checkbox-container" for="newsletter-2">
                                    <span class="checkbox"></span>
                                    Newsletter
                                </label>

                                <!-- send  -->
                                <input type="submit" id="submit-2">

                                <label for="submit-2" class="submit-label">
                                    <div class="submit-btn">
                                        <p>SEND</p>
                                        <img class="rarrow" src="src/icons/arrow-side.svg" alt="right-arrow">
                                    </div>

                                </label>

                            </div>
                        </div>

                    </form>
                </div>


                <div class="card-wrapper border-wh">
                    <!-- Frontend Developer  -->
                    <form action="mailto:recipient@example.com" method="post">

                        <h3>Frontend Developer</h3>
                        <p>
                            Join our development team to build stunning, responsive websites and web apps. You’ll
                            collaborate
                            with designers and backend developers to bring projects to life. Proficiency in HTML,
                            CSS,
                            JavaScript, and modern frameworks is required.
                        </p>

                        <a href="javascript:void(0);" class="unhide-btn">
                            <div class="btn border-wh apply-now-btn">

                                <p>Apply&nbsp;Now</p>

                                <div>
                                    <img src="src/icons/arrow-down.svg" alt="down-arrow">
                                </div>

                            </div>
                        </a>

                        <!-- -- -- -- -- HIDDEN -- -- -- -- -- -->

                        <div class="form-hidden">

                            <input type="hidden" id="career" name="career" value="digital-marketing-specialist">

                            <!-- email  -->
                            <input type="email" name="email" id="email" placeholder="Your email" required><br>

                            <!-- phone -->
                            <input type="tel" name="phone" id="phone" placeholder="Phone number (Optional)"><br>

                            <!-- upload  -->

                            <label for="files-3" class="attach-file-label">
                                <div class="attach-file-div">
                                    <p>
                                        Attach Your CV / Portfolio
                                    </p>
                                    <img src="src/icons/upload.svg" alt="upload">
                                </div>
                                <input type="file" name="files" id="files-3">
                            </label>


                            <!-- newsletter + send wrapper flex -->

                            <div class="form-footer">
                                <!-- newsletter?  -->

                                <input type="checkbox" name="newsletter" id="newsletter-3" value="newsletter">
                                <!-- mora da e pred zaradi selector -->

                                <label class="checkbox-container" for="newsletter-3">
                                    <span class="checkbox"></span>
                                    Newsletter
                                </label>

                                <!-- send  -->
                                <input type="submit" id="submit-3">

                                <label for="submit-3" class="submit-label">
                                    <div class="submit-btn">
                                        <p>SEND</p>
                                        <img class="rarrow" src="src/icons/arrow-side.svg" alt="right-arrow">
                                    </div>

                                </label>


                            </div>
                        </div>

                    </form>
                </div>


                <div class="card-wrapper border-wh">
                    <!-- Backend Developer  -->
                    <form action="mailto:recipient@example.com" method="post">

                        <h3>Backend Developer</h3>
                        <p>
                            We’re seeking a skilled backend developer to design and maintain scalable, secure
                            server-side
                            applications. You’ll work with databases, APIs, and cloud infrastructure to ensure
                            seamless
                            performance and reliability. Proficiency in Python, Node.js, or similar languages, along
                            with
                            experience in database management, is essential.
                        </p>
                        <a href="javascript:void(0);" class="unhide-btn">
                            <div class="btn border-wh apply-now-btn">

                                <p>Apply&nbsp;Now</p>

                                <div>
                                    <img src="src/icons/arrow-down.svg" alt="down-arrow">
                                </div>

                            </div>
                        </a>

                        <!-- -- -- -- -- HIDDEN -- -- -- -- -- -->

                        <div class="form-hidden">

                            <input type="hidden" id="career" name="career" value="digital-marketing-specialist">

                            <!-- email  -->
                            <input type="email" name="email" id="email" placeholder="Your email" required><br>

                            <!-- phone -->
                            <input type="tel" name="phone" id="phone" placeholder="Phone number (Optional)"><br>

                            <!-- upload  -->

                            <label for="files-4" class="attach-file-label">
                                <div class="attach-file-div">
                                    <p>
                                        Attach Your CV / Portfolio
                                    </p>
                                    <img src="src/icons/upload.svg" alt="upload">
                                </div>
                                <input type="file" name="files" id="files-4">
                            </label>


                            <!-- newsletter + send wrapper flex -->

                            <div class="form-footer">
                                <!-- newsletter?  -->

                                <input type="checkbox" name="newsletter" id="newsletter-4" value="newsletter">
                                <!-- mora da e pred zaradi selector -->

                                <label class="checkbox-container" for="newsletter-4">
                                    <span class="checkbox"></span>
                                    Newsletter
                                </label>

                                <!-- send  -->
                                <input type="submit" id="submit-4">

                                <label for="submit-4" class="submit-label">
                                    <div class="submit-btn">
                                        <p>SEND</p>
                                        <img class="rarrow" src="src/icons/arrow-side.svg" alt="right-arrow">
                                    </div>
                                </label>

                            </div>



                        </div>

                    </form>
                </div>



                <div class="card-wrapper border-wh">
                    <!-- MARKETING  -->
                    <form action="mailto:recipient@example.com" method="post">

                        <h3>Digital Marketing Specialist</h3>
                        <p>We’re looking for a creative and data-savvy marketer to lead our digital campaigns.
                            You'll
                            manage
                            SEO,
                            social media, and analytics to drive engagement and growth for our clients. Ideal
                            candidates
                            are
                            strategic thinkers with hands-on experience in digital platforms.</p>

                        <a href="javascript:void(0);" class="unhide-btn">
                            <div class="btn border-wh apply-now-btn">

                                <p>Apply&nbsp;Now</p>

                                <div>
                                    <img src="src/icons/arrow-down.svg" alt="down-arrow">
                                </div>

                            </div>
                        </a>

                        <!-- -- -- -- -- HIDDEN -- -- -- -- -- -->

                        <div class="form-hidden">

                            <input type="hidden" id="career" name="career" value="digital-marketing-specialist">

                            <!-- email  -->
                            <input type="email" name="email" id="email" placeholder="Your email" required><br>

                            <!-- phone -->
                            <input type="tel" name="phone" id="phone" placeholder="Phone number (Optional)"><br>

                            <!-- upload  -->

                            <label for="files-5" class="attach-file-label">
                                <div class="attach-file-div">
                                    <p>
                                        Attach Your CV / Portfolio
                                    </p>
                                    <img src="src/icons/upload.svg" alt="upload">
                                </div>
                                <input type="file" name="files" id="files-5">
                            </label>


                            <!-- newsletter + send wrapper flex -->

                            <div class="form-footer">
                                <!-- newsletter?  -->

                                <input type="checkbox" name="newsletter" id="newsletter-5" value="newsletter">
                                <!-- mora da e pred zaradi selector -->

                                <label class="checkbox-container" for="newsletter-5">
                                    <span class="checkbox"></span>
                                    Newsletter
                                </label>

                                <!-- send  -->
                                <input type="submit" id="submit-5">

                                <label for="submit-5" class="submit-label">
                                    <div class="submit-btn">
                                        <p>SEND</p>
                                        <img class="rarrow" src="src/icons/arrow-side.svg" alt="right-arrow">
                                    </div>

                                </label>

                            </div>
                        </div>


                    </form>

                </div>

            </div>

        </section>

    </main>


    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <footer>
        <section> <!--za padding-->

            <div class="footer-links-wrapper">
                <!-- list container -->
                <ul class="footer-list">
                    <!-- anchor  -->
                    <a class="opacity" href="#about-us">About Us</a>
                    <a class="opacity" href="#work">Work</a>
                    <a class="opacity" href="#case-studies">Case Studies</a>
                    <a class="opacity" href="#our-partners">Our Partners</a>
                    <!-- other page  -->
                    <a class="opacity" href="team.html">The Team</a>
                    <a class="opacity" href="careers.html">Careers</a>
                </ul>

                <!-- social  -->
                <div id="social-links">
                    <a class="opacity" href="">LinkedIn</a>
                    <a class="opacity" href="">Instagram</a>
                    <a class="opacity" href="">TikTok</a>
                </div>
            </div>

            <!-- button -->
            <a href="#contact-us">
                <div class="btn border-wh btn-fill opacity footer-btn">
                    Contact&nbsp;Us
                </div>
            </a>

            <!-- company logo  -->
            <div class="logo logo-hor footer-logo filter opacity">
                <img src="src/icons/logo.svg" alt="EdgeDigital logo">
            </div>
        </section>

    </footer>

</body>

<!-- - - - - - - - -  -SKRIPTI - - - - - - - - - - - -  - -->
<!-- - - - - - - - -  -SKRIPTI - - - - - - - - - - - -  - -->
<!-- - - - - - - - -  -SKRIPTI - - - - - - - - - - - -  - -->
<!-- - - - - - - - -  -SKRIPTI - - - - - - - - - - - -  - -->

<!-- js file -->
<script src="src/js/main.js"></script>


</html>