<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design & Marketing Agency Website</title>
    <!-- css files  -->
    <link rel="stylesheet" href="src/css/main.css" type="text/css">
    <link rel="stylesheet" href="src/css/main-responsive.css" type="text/css">
    <link rel="stylesheet" href="src/css/sections.css" type="text/css">
    <link rel="stylesheet" href="src/css/sections-responsive.css" type="text/css">

</head>

<body>
    <!-- -- -- -- -- -- -- start of header  -- -- -- -- -- -- -->
    <!-- -- -- -- -- -- -- start of header  -- -- -- -- -- -- -->
    <!-- -- -- -- -- -- -- start of header  -- -- -- -- -- -- -->
    <!-- -- -- -- -- -- -- start of header  -- -- -- -- -- -- -->
    <!-- -- -- -- -- -- -- start of header  -- -- -- -- -- -- -->

    <header>
        <!-- nav menu  -- -- -- -- -- -- -- -- -- -- -- -- -- -->

        <nav id="navbar">

            <!-- company logo  -->

            <div class="logo logo-hor">
                <a href="#hero-banner">
                    <img class="hover-filter" src="src/icons/logo.svg" alt="EdgeDigital logo">
                </a>
            </div>

            <div class="logo logo-sq">
                <a href="#hero-banner">
                    <img class="hover-filter" src="src/icons/logo-sq.svg" alt="EdgeDigital logo">
                </a>
            </div>

            <!-- list container inside za pc-->
            <div id="mylinks-inside">
                <!-- anchor  -->
                <a href="#about-us">About&nbsp;Us</a>
                <a href="#work">Work</a>
                <a href="#case-studies">Case&nbsp;Studies</a>
                <a href="#our-partners">Our&nbsp;Partners</a>
                <!-- other page  -->
                <a href="team.html">The&nbsp;Team</a>
                <a href="careers.html">Careers</a>
                <!-- button -->
                <a class="border-wh btn btn-fill" href="#contact-us">Contact&nbsp;Us</a>
            </div>

            <!-- hamburger menu  -->
            <!-- zemeno od net  -->
            <!-- a wrapper  -->
            <a id="hamburger-menu" href="javascript:void(0);" class="icon" onclick="myFunction()">
                <!-- wrapper za hamburger menu -->
                <div id="hamburger-wrapper">
                    <div id="b2" class="ham-crtka">
                        <div id="b1" class="ham-crtka"></div>
                        <div id="b3" class="ham-crtka"></div>
                    </div>
                </div>
                <div class="triagolnik"></div>
            </a>

            <!-- list container outside za mobile-->
            <div id="myLinks">
                <!-- anchor  -->
                <a href="#about-us" onclick="myFunction()">About Us</a>
                <a href="#work" onclick="myFunction()">Work</a>
                <a href="#case-studies" onclick="myFunction()">Case Studies</a>
                <a href="#our-partners" onclick="myFunction()">Our Partners</a>
                <!-- other page  -->
                <a href="team.html" onclick="myFunction()">The Team</a>
                <a href="careers.html" onclick="myFunction()">Careers</a>
                <!-- button -->
                <a class="border-wh btn btn-fill" href="#contact-us">Contact&nbsp;Us</a>
            </div>

        </nav>

        <!-- hero banner -- -- -- -- -- -- -- -- -- -- -- -- -- -->
        <!-- hero banner -- -- -- -- -- -- -- -- -- -- -- -- -- -->
        <!-- hero banner -- -- -- -- -- -- -- -- -- -- -- -- -- -->
        <!-- hero banner -- -- -- -- -- -- -- -- -- -- -- -- -- -->
        <!-- hero banner -- -- -- -- -- -- -- -- -- -- -- -- -- -->
        <!-- wrapper za bg  -->
        <div id="hero-banner">
            <div id="dl" class="hero-bg levo orange"></div>
            <div id="dd" class="hero-bg desno orange"></div>
            <div class="hero-bg follow orange"></div>

            <!-- flex wrapper za content  -->
            <div class="flex-wrapper">

                <!-- h1 wrapper  -->
                <div class="text-wrapper">
                    <!-- h1  -->
                    <h1>
                        Empowering Brands<br>to Lead and Inspire.
                    </h1>
                    <p>
                        We craft bold strategies and innovative designs to turn your vision into a powerful reality —
                        helping
                        you connect, captivate, and grow.
                    </p>

                    <!-- btns -->
                    <div class="hero-btns-container">
                        <a href="#about-us">
                            <div class="btn border-wh">
                                Find&nbsp;Out&nbsp;More
                            </div>
                        </a>

                        <a href="#contact-us">
                            <div class="btn border-wh btn-fill">
                                Contact&nbsp;Us
                            </div>
                        </a>

                    </div>
                </div>

                <!-- SVG logo element -->
                <!-- SVG logo element -->
                <!-- SVG logo element -->
                <!-- SVG logo element -->
                <!-- <div id="logo-element-wrapper">
                    <img id="logo-element" src="src/icons/element.svg" alt="logo element">
                </div> -->
                <div id="logo-element-wrapper">
                    <svg id="Layer_1" class="logo-element" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 543.6 477.36">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: var(--white);
                                }
                            </style>
                        </defs>
                        <polygon class="cls-1" points="543.6 362.4 362.4 362.4 362.4 181.2 543.6 362.4" />
                        <polygon class="cls-1" points="543.6 181.2 362.4 181.2 362.4 0 543.6 181.2" />
                        <polygon class="cls-1" points="181.2 477.36 0 477.36 0 296.15 181.2 477.36" />
                        <polygon class="cls-1" points="362.4 181.2 181.2 181.2 181.2 0 362.4 181.2" />
                        <polygon class="cls-1" points="477.36 477.36 296.15 477.36 0 181.2 0 0 477.36 477.36" />
                    </svg>
                </div>

            </div>

        </div>

        <!-- logos carousel -- -- -- -- -- -- -- -- -- -- -- -->
        <!-- logos carousel -- -- -- -- -- -- -- -- -- -- -- -->
        <!-- logos carousel -- -- -- -- -- -- -- -- -- -- -- -->
        <!-- logos carousel -- -- -- -- -- -- -- -- -- -- -- -->

        <div id="logos-carousel">
            <!-- slider  -->
            <div id="logos-carousel-slider" class="filter">
                <div>
                    <img src="src/logos/amazon.svg" alt="amazon logo">
                </div>
                <div>
                    <img src="src/logos/toyota.svg" alt="toyota logo">
                </div>
                <div>
                    <img src="src/logos/nvidia.svg" alt="nvidia logo">
                </div>
                <div>
                    <img src="src/logos/netflix.svg" alt="netflix logo">
                </div>
                <div>
                    <img src="src/logos/nike.svg" alt="nike logo">
                </div>
                <div>
                    <img src="src/logos/telekom.svg" alt="telekom logo">
                </div>
                <!-- repeat za loop  -->
                <div>
                    <img src="src/logos/amazon.svg" alt="amazon logo">
                </div>
                <div>
                    <img src="src/logos/toyota.svg" alt="toyota logo">
                </div>
                <div>
                    <img src="src/logos/nvidia.svg" alt="nvidia logo">
                </div>
                <div>
                    <img src="src/logos/netflix.svg" alt="netflix logo">
                </div>
                <div>
                    <img src="src/logos/nike.svg" alt="nike logo">
                </div>
                <div>
                    <img src="src/logos/telekom.svg" alt="telekom logo">
                </div>
            </div>
        </div>

    </header>

    <!-- main -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- main -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- main -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- main -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- main -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <main>

        <!-- about us section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- about us section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- about us section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- about us section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- about us section - -- -- -- -- -- -- -- -- -- -- -->
        <section id="about-us" class="section-flex">
            <!-- text  wrapper-->
            <div>
                <h2>Driving Digital Innovation, Together.</h2>
                <p>At EdgeDigital, we blend cutting-edge AI with creative expertise to transform brands.
                    <br><br>
                    Our team pushes
                    boundaries, working collaboratively to develop strategies that not only engage but lead in a rapidly
                    changing digital landscape.
                    <br><br>
                    We turn ideas into impactful experiences, helping brands connect
                    captivate, and grow.
                </p>
            </div>

            <!-- robot hello -->
            <div class="robot-hello">
                <!-- <img src="src/icons/hello.svg" alt="robot wawing hello"> -->
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 744.9 555.5">
                  <!-- Generator: Adobe Illustrator 29.0.0, SVG Export Plug-In . SVG Version: 2.1.0 Build 186)  -->
                  <defs>
                    <clipPath id="clippath">
                      <rect id="wave-g" x="262.4" y="267.2" width="142.6" height="48.7" rx="14.3" ry="14.3" style="fill: none;"/>
                    </clipPath>
                  </defs>
                  <g id="raka-h">
                    <path d="M134.1,482.2h-23c-44.3,0-80.3-36-80.3-80.3v-135.9h35.7v135.9c0,24.6,20,44.7,44.7,44.7h95.1v35.6h-72.2Z" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <g>
                      <path d="M18.8,249.3h59.4v4.8c0,6.6-5.3,11.9-11.9,11.9H30.7c-6.6,0-11.9-5.3-11.9-11.9v-4.8h0Z" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      <rect x="5.8" y="179.2" width="85.6" height="70.1" rx="11.9" ry="11.9" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      <g>
                        <path d="M115.1,232.7h-23.8v-23.8h23.8c6.6,0,11.9,5.3,11.9,11.9h0c0,6.6-5.3,11.9-11.9,11.9h0Z" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                        <path d="M150,202.3l-26.9,26.9c-4.6,4.6-12.2,4.6-16.8,0h0c-4.6-4.6-4.6-12.2,0-16.8l26.9-26.9c4.6-4.6,12.2-4.6,16.8,0h0c4.6,4.6,4.6,12.2,0,16.8Z" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      </g>
                      <g>
                        <g>
                          <path d="M24.8,149.5v29.7h-7.1c-6.5,0-11.9,5.4-11.9,11.9v5.9c-2.9-2.2-4.8-5.6-4.8-9.5v-38c0-6.5,5.3-11.9,11.9-11.9s6.2,1.3,8.4,3.5c2.2,2.1,3.5,5.1,3.5,8.4h0Z" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                          <path d="M24.8,112.7v38c0,6.6-5.3,11.9-11.9,11.9h0c-6.6,0-11.9-5.3-11.9-11.9v-38c0-6.6,5.3-11.9,11.9-11.9h0c6.6,0,11.9,5.3,11.9,11.9Z" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                        </g>
                        <g>
                          <path d="M60.4,149.5v29.7h-23.8v-29.7c0-6.5,5.3-11.9,11.9-11.9s6.2,1.3,8.4,3.5c2.2,2.1,3.5,5.1,3.5,8.4Z" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                          <path d="M60.4,112.7v38c0,6.6-5.3,11.9-11.9,11.9h0c-6.6,0-11.9-5.3-11.9-11.9v-38c0-6.6,5.3-11.9,11.9-11.9h0c6.6,0,11.9,5.3,11.9,11.9Z" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                        </g>
                        <g>
                          <path d="M96.1,149.5v38c0,3.9-1.9,7.3-4.8,9.5v-5.9c0-6.5-5.3-11.9-11.9-11.9h-7.1v-29.7c0-6.5,5.3-11.9,11.9-11.9s6.2,1.3,8.4,3.5c2.2,2.1,3.5,5.1,3.5,8.4h0Z" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                          <path d="M96.1,112.7v38c0,6.6-5.3,11.9-11.9,11.9h0c-6.6,0-11.9-5.3-11.9-11.9v-38c0-6.6,5.3-11.9,11.9-11.9h0c6.6,0,11.9,5.3,11.9,11.9Z" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                        </g>
                      </g>
                      <line x1="48.5" y1="217.2" x2="48.5" y2="249.3" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      <line x1="25.4" y1="217.3" x2="71.7" y2="217.3" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    </g>
                    <g>
                      <line x1="111.4" y1="446.6" x2="110.6" y2="482.2" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      <line x1="80.6" y1="434.5" x2="57.3" y2="461.6" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      <line x1="66.7" y1="407.3" x2="31" y2="408.4" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      <line x1="66.3" y1="360.3" x2="30.7" y2="361" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      <line x1="66.3" y1="313.2" x2="30.7" y2="313.6" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    </g>
                  </g>
                  <path id="mask" d="M236.7,506h-88.4c-7.8,0-14.3-6.4-14.3-14.3v-54.7c0-7.8,6.4-14.3,14.3-14.3h88.4v83.3Z" style="fill: #161e22;"/>
                  <g id="topce-h">
                    <circle cx="611.9" cy="179.5" r="62" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <path d="M647.3,189.5c5.5-11.6,2.9-25.5-6.3-34.3-2.3-2.2-2.7-5.8-1-8.5h0c2.3-3.6,7.3-4.1,10.3-1.1,13.3,12.7,17.1,32.8,9.1,49.5-1.8,3.9-6.7,5.1-10.1,2.5h0c-2.5-1.9-3.4-5.3-2-8.2h0Z" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <path d="M592.9,238.5c-3.3-7.2-5.8-15.6-7-24.7" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <path d="M587.6,171.4c4.9-23,15.7-42.2,28.8-53.7" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <path d="M603.5,207.4c22.8,9.3,45.8,10.2,61.8,3.6" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <path d="M552.4,162.1c3.3,7.7,8.8,15.5,16,22.6" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <circle cx="628.1" cy="138.8" r="6.9" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <circle cx="585.2" cy="194.1" r="11.4" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <circle cx="587.1" cy="192.6" r="21" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <circle cx="628.1" cy="138.8" r="6.9" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                  </g>
                  <g id="robot">
                    <path d="M238.6,355.8v-165.6c0-63.7,51.6-115.3,115.3-115.3h0c63.6,0,115.3,51.6,115.3,115.3v165.6" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <path d="M452.7,356.3v-168.6c0-25.6-10-48.8-26.4-66-4.3-4.5-11.6-4.1-15.3.8h0c-3,4-2.7,9.5.8,13.1,12.9,13.6,20.8,31.9,20.8,52v168.6" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <rect x="262.4" y="267.2" width="142.6" height="48.7" rx="14.3" ry="14.3" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <rect x="208.3" y="427.3" width="217.4" height="74.3" rx="14.3" ry="14.3" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <line x1="262.4" y1="291.5" x2="405" y2="291.5" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <circle cx="290.8" cy="185.2" r="26.7" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <circle cx="289.1" cy="185.8" r="14.9" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <circle cx="375.9" cy="185.8" r="14.9" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <circle cx="382.6" cy="185.2" r="26.7" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <line x1="333.7" y1="185.8" x2="333.7" y2="232.1" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <path d="M333.7,240.4c.3,6.1,3.9,9.8,4.8,10.7,4.3,4.3,9.5,4.7,10.7,4.8" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <line x1="353.9" y1="27.1" x2="353.9" y2="74.7" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <circle cx="353.9" cy="14.1" r="13.1" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <circle cx="395.6" cy="107.3" r="10.1" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <circle cx="462.6" cy="384.2" r="10.1" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <path d="M538.1,506v48.5H169.7v-129.6c0-37.8,30.9-68.6,68.6-68.6h231c37.1,0,67.5,29.8,68.6,66.5" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <path d="M474.5,553.9v-120.8c0-6-1.5-11.7-4.3-16.6-2.3-4.1-1.2-9.3,2.4-12.4h0c4.9-4.2,12.4-2.8,15.5,2.9,4.2,7.8,6.6,16.7,6.6,26.1v120.8" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <path d="M169.7,506h-21.4c-7.8,0-14.3-6.4-14.3-14.3v-54.7c0-7.8,6.4-14.3,14.3-14.3h21.4" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <rect x="511.9" y="422.8" width="61.8" height="83.2" rx="14.3" ry="14.3" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <path d="M573.7,446.6h23c44.3,0,80.3,36,80.3,80.3v27.6h-35.7v-27.6c0-24.6-20-44.7-44.7-44.7h-23v-35.6h.1Z" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    <g>
                      <line x1="596.4" y1="482.2" x2="597.2" y2="446.6" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      <line x1="627.2" y1="494.3" x2="650.5" y2="467.2" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      <line x1="641.1" y1="521.5" x2="676.8" y2="520.4" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    </g>
                    <g>
                      <g>
                        <path d="M261.7,488v-24h-25.2v24M261.7,464v-24M236.5,439.9v24" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                        <path d="M308.3,481.7c-1.3,2.1-3.1,3.8-5.5,5.1s-5.3,2-8.6,2-6.9-.8-9.5-2.5-4.6-3.9-5.9-6.7c-1.4-2.8-2-6-2-9.5s.8-7.1,2.3-9.8c1.5-2.8,3.6-4.9,6.2-6.4s5.5-2.3,8.8-2.3,5.3.6,7.5,1.7,4,2.6,5.4,4.5,2.5,4,3.1,6.4.9,3.4.7,6h-33.6" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                        <path d="M328.8,488h-2.7c-2.3,0-4-.2-5.2-.7s-2.1-1.3-2.5-2.6c-.5-1.3-.7-3.2-.7-5.6v-39.1" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                        <path d="M346,488h-2.7c-2.3,0-4-.2-5.2-.7s-2.1-1.3-2.5-2.6c-.5-1.3-.7-3.2-.7-5.6v-39.1" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                        <path d="M367,488.9c-2.1,0-4.1-.4-6.1-1.1s-3.9-1.8-5.5-3.4-3-3.4-4-5.8-1.5-5.1-1.5-8.4.5-6,1.5-8.4,2.3-4.3,4-5.8,3.5-2.6,5.5-3.4c2-.7,4-1.1,6.1-1.1s4.1.4,6.1,1.1,3.9,1.8,5.5,3.4c1.7,1.5,3,3.4,4,5.8s1.5,5.1,1.5,8.4-.5,6-1.5,8.4-2.3,4.3-4,5.8-3.5,2.6-5.5,3.4-4.1,1.1-6.1,1.1Z" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                        <path d="M396.9,488.8c-.2,0-.4,0-.5-.2-.1-.1-.2-.3-.2-.5s0-.4.2-.5c.1-.1.3-.2.5-.2s.4,0,.5.2c.1.1.2.3.2.5s0,.4-.2.5c-.1.1-.3.2-.5.2Z" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      </g>
                      <line x1="396.9" y1="439.9" x2="396.9" y2="480.5" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    </g>
                    <g>
                      <line x1="737.6" y1="554.5" x2="744.9" y2="554.5" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      <line x1="86.1" y1="554.5" x2="723.5" y2="554.5" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      <line x1="43.8" y1="554.5" x2="73" y2="554.5" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      <line x1="13.9" y1="554.5" x2="16.7" y2="554.5" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      <line x1="29.9" y1="554.5" x2="32.7" y2="554.5" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                    </g>
                  </g>
                  <g id="usta">
                    <g style="clip-path: url(#clippath);">
                      <g id="wave-inner">
                        <path id="wave" d="M260.7,281.9c14.3,0,14.3,25,28.5,25s14.3-25,28.5-25,14.3,25,28.5,25,14.3-25,28.5-25,14.3,25,28.5,25" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                        <path id="wave1" data-name="wave" d="M146.6,281.9c14.3,0,14.3,25,28.5,25s14.3-25,28.5-25,14.3,25,28.5,25,14.3-25,28.5-25,14.3,25,28.5,25" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                        <path id="wave2" data-name="wave" d="M374.2,281.9c14.3,0,14.3,25,28.5,25s14.3-25,28.5-25,14.3,25,28.5,25,14.3-25,28.5-25,14.3,25,28.5,25" style="fill: none; stroke: #efefef; stroke-miterlimit: 10; stroke-width: 2px;"/>
                      </g>
                    </g>
                  </g>
                </svg>
            </div>
        </section>

        <!-- work section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- work section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- work section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- work section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- work section - -- -- -- -- -- -- -- -- -- -- -->
        <section id="work" class="section-flex">
            <!-- text wrapper -->
            <div>
                <h2>We’re great at handling<br>the technical stuff.</h2>
                <p>From AI-driven strategies to striking designs, our services blend the latest technology with creative
                    brilliance, delivering solutions that elevate your brand and drive measurable success.</p>
            </div>

            <!-- list wrapper  -->
            <div class="work-list">

                <!-- ai powered strategy  -->
                <!-- ai powered strategy  -->
                <!-- ai powered strategy  -->
                <!-- ai powered strategy  -->
                <article class="work-article">

                    <!-- flex-container -->
                    <div class="work-article-flex">

                        <!-- +  -->
                        <div onclick="wExpand1()" class="plus-img plus-1">
                            <img src="src/icons/plus.svg" alt="plus/cross">
                        </div>

                        <!-- text wrapper -->
                        <div class="work-article-text">
                            <h3>AI-Powered Strategy</h3>
                            <div class="w-txt-1">
                                <p>Using AI-driven insights, we craft personalized strategies that boost decision-making
                                    and
                                    accelerate growth, keeping your brand ahead in a fast-evolving market.</p>
                            </div>
                        </div>

                        <!-- image  -->
                        <div class="work-article-img w-img-1">
                            <img src="src/icons/brain.svg" alt="ai brain">
                        </div>

                    </div>

                </article>


                <!-- design  -->
                <!-- design  -->
                <!-- design  -->
                <article class="work-article">

                    <!-- flex-container -->
                    <div class="work-article-flex">

                        <!-- +  -->
                        <div onclick="wExpand2()" class="plus-img plus-2">
                            <img src="src/icons/plus.svg" alt="plus/cross">
                        </div>

                        <!-- text wrapper -->
                        <div class="work-article-text">
                            <h3>Creative Design & Branding</h3>
                            <p class="w-txt-2">We craft compelling brand identities and intuitive web and app designs
                                that resonate with
                                your audience. From logos to full digital experiences, we create cohesive visuals that
                                help
                                your brand stand out.</p>
                        </div>

                        <!-- image  -->
                        <div class="work-article-img w-img-2">
                            <img src="src/icons/design.svg" alt="drawing shapes on paper">
                        </div>

                    </div>

                </article>


                <!-- marketing  -->
                <!-- marketing  -->
                <!-- marketing  -->
                <article class="work-article">

                    <!-- flex-container -->
                    <div class="work-article-flex">

                        <!-- +  -->
                        <div onclick="wExpand3()" class="plus-img plus-3">
                            <img src="src/icons/plus.svg" alt="plus/cross">
                        </div>

                        <!-- text wrapper -->
                        <div class="work-article-text">
                            <h3>Digital Marketing & Analytics</h3>
                            <p class="w-txt-3">Our targeted marketing strategies and precise analytics drive audience
                                engagement and
                                optimize your online performance, ensuring measurable growth and long-term success.</p>
                        </div>
                        <!-- image  -->
                        <div class="work-article-img w-img-3">
                            <img src="src/icons/marketing.svg" alt="screen with data">
                        </div>


                    </div>

                </article>


                <!-- product development  -->
                <!-- product development  -->
                <!-- product development  -->
                <article class="work-article">

                    <!-- flex-container -->
                    <div class="work-article-flex">

                        <!-- +  -->
                        <div onclick="wExpand4()" class="plus-img plus-4">
                            <img src="src/icons/plus.svg" alt="plus/cross">
                        </div>

                        <!-- text wrapper -->
                        <div class="work-article-text">
                            <h3>Product Development & Innovation</h3>
                            <p class="w-txt-4">We turn ideas into innovative web and app products that meet market
                                needs. We guide the
                                development process from concept to launch, blending creativity and technology for
                                standout
                                results.</p>
                        </div>
                        <!-- image  -->
                        <div class="work-article-img w-img-4">
                            <img src="src/icons/product.svg" alt="product generation">
                        </div>

                    </div>

                </article>

            </div>

        </section>

        <!-- case studies section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- case studies section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- case studies section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- case studies section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- case studies section - -- -- -- -- -- -- -- -- -- -- -->
        <section class="case-studies pola-section-1">
            <h2>Case Studies</h2>

        </section>

        <section class="case-studies-overflow pola-section-mid x-scroll with-scrollbar">

            <!-- <div class="content"> -->

            <!-- cases slider wrapper -->
            <div id="cases-slider-wrapper" class="content">

                <!-- cases slider   -->
                <div id="cases-slider">

                    <!-- cases wrapper  -->
                    <div id="cases-wrapper">
                        <!-- Toyota case study -->
                        <div class="case-study border-wh">
                            <div class="case-study-img">
                                <img src="src/images/toyota.jpg" alt="">
                            </div>
                            <h3>Driving Engagement with a Modernized Digital Experience</h3>
                            <p class="opacity">Toyota Motor Corporation</p>
                            <p>We partnered with Toyota to enhance their online presence by redesigning their
                                website
                                with a
                                focus on user experience and intuitive navigation. This project increased customer
                                engagement
                                and streamlined the car-buying journey.</p>

                            <div class="btn border-wh">
                                Read&nbsp;More
                            </div>
                        </div>

                        <!-- Nike case study -->
                        <div class="case-study border-wh">
                            <div class="case-study-img">
                                <img src="src/images/nike.jpg" alt="">
                            </div>
                            <h3>Redefining a Global Brand with Data-Driven Marketing</h3>
                            <p class="opacity">Nike, Inc.</p>
                            <p>Our collaboration with Nike involved leveraging advanced analytics to launch a
                                targeted
                                digital
                                campaign, boosting their e-commerce sales and deepening brand loyalty among their
                                global
                                audience.</p>

                            <div class="btn border-wh">
                                Read&nbsp;More
                            </div>
                        </div>

                        <!-- Netflix case study -->
                        <div class="case-study border-wh">
                            <div class="case-study-img">
                                <img src="src/images/netflix.jpg" alt="">
                            </div>
                            <h3>Transforming the Streaming Experience</h3>
                            <p class="opacity">Netflix, Inc.</p>
                            <p>Partnering with Netflix, we reimagined their user interface to elevate accessibility
                                and
                                content
                                discovery. By implementing intuitive design enhancements, we helped create a
                                smoother,
                                more
                                engaging streaming journey that resonates with audiences worldwide.</p>
                            <div class="btn border-wh">
                                Read&nbsp;More
                            </div>
                        </div>

                        <!-- T-home case study -->
                        <div class="case-study border-wh">
                            <div class="case-study-img">
                                <img src="src/images/tmobile.jpg" alt="">
                            </div>
                            <h3>Revolutionizing Customer Connectivity</h3>
                            <p class="opacity">T-Mobile US, Inc.</p>
                            <p>Collaborating with a leading telecom provider, we streamlined their digital customer
                                support
                                system and modernized their mobile app. These upgrades enhanced user satisfaction
                                and
                                simplified
                                access to services, resulting in increased retention and loyalty across their
                                customer
                                base.
                            </p>
                            <div class="btn border-wh">
                                Read&nbsp;More
                            </div>
                        </div>

                        <div class="case-study">
                            <h3>More&nbsp;Coming&nbsp;Soon.</h3>
                        </div>

                    </div>

                </div>

            </div>
            <!-- </div> -->
        </section>

        <section class="case-studies pola-section-2">
        </section>




        <!-- clients section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- clients section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- clients section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- clients section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- clients section - -- -- -- -- -- -- -- -- -- -- -->
        <section id="our-partners">
            <h2>Our partners in growth.</h2>

            <!-- logos container  -->
            <div id="client-logos-flex">
                <div class="border-wh hover-filter clients-hover-bg">
                    <img src="src/logos/amazon.svg" alt="amazon logo">
                </div>
                <div class="border-wh hover-filter clients-hover-bg">
                    <img src="src/logos/toyota.svg" alt="toyota logo">
                </div>
                <div class="border-wh hover-filter clients-hover-bg">
                    <img src="src/logos/nvidia.svg" alt="nvidia logo">
                </div>
                <div class="border-wh hover-filter clients-hover-bg">
                    <img src="src/logos/netflix.svg" alt="netflix logo">
                </div>
                <div class="border-wh hover-filter clients-hover-bg">
                    <img src="src/logos/nike.svg" alt="nike logo">
                </div>
                <div class="border-wh hover-filter clients-hover-bg">
                    <img src="src/logos/telekom.svg" alt="telekom logo">
                </div>

            </div>

            <!-- testimonials container  -->
            <!-- testimonials container  -->
            <!-- testimonials container  -->
            <div id="testimonials-container">
                <!-- strelki  -->
                <button class="larrow larr-btn" onclick="Larr()">
                    <img src="src/icons/arrow-side.svg " alt="left arrow">
                </button>

                <button class="rarrow rarr-btn" onclick="Rarr()">
                    <img src="src/icons/arrow-side.svg " alt="right arrow">
                </button>

                <!-- testimonials slider -->
                <div id="testimonials-window">

                    <div id="testimonials-slider">

                        <!-- toyota  -->
                        <div>
                            <p>
                                <q>
                                    EdgeDigital completely reimagined our website and made it a user-friendly
                                    experience.
                                    Their
                                    insights into our brand and customer needs were invaluable, and the results have
                                    been
                                    fantastic in terms of engagement and user satisfaction.
                                </q>
                                <br>
                                <br>
                                <span class="opacity">
                                    Lucas Wright | Digital Marketing Director, Toyota
                                </span>
                            </p>
                        </div>

                        <!-- nike  -->
                        <div>
                            <p>
                                <q>
                                    The team at EdgeDigital helped us elevate our digital presence. Their creativity and
                                    innovative
                                    strategies significantly boosted our sales and strengthened our brand. We couldn’t
                                    have
                                    asked
                                    for a better partner.
                                </q>
                                <br>
                                <br>
                                <span class="opacity">
                                    Emma Davis | Senior Marketing Manager, Nike
                                </span>
                            </p>
                        </div>

                        <!-- netflix  -->
                        <div>
                            <p>
                                <q>
                                    EdgeDigital’s expertise in user experience design brought our platform to new
                                    heights.
                                    They
                                    enhanced the way our viewers interact with our content, making it more intuitive and
                                    enjoyable
                                    for our global audience.
                                </q>
                                <br>
                                <br>
                                <span class="opacity">
                                    Nathaniel Clark | Head of Product Development, Netflix
                                </span>
                            </p>
                        </div>

                        <!-- telekom  -->
                        <div>
                            <p>
                                <q>
                                    From improving our app’s usability to revamping customer support tools, EdgeDigital
                                    delivered
                                    solutions that truly connected with our customers. Their expertise in digital
                                    innovation
                                    made a
                                    measurable impact on customer satisfaction and loyalty.
                                </q>
                                <br>
                                <br>
                                <span class="opacity">
                                    Tasha Williams | Head of Digital Operations, Global Telecom
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- contact section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- contact section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- contact section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- contact section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- contact section - -- -- -- -- -- -- -- -- -- -- -->
        <!-- contact section - -- -- -- -- -- -- -- -- -- -- -->

        <section id="contact-us">

            <div id="contact-relative" class="section-flex">

                <!-- div levo  -->
                <div id="contact-l">
                    <h2>Ready to Lead<br>the Digital Edge?</h2>
                </div>


                <!-- form desno -->
                <div id="contact-r" class="border-wh">
                    <form action="mailto:recipient@example.com" method="post">

                        <!-- email  -->
                        <input type="email" name="email" id="email" placeholder="Your email" required><br>

                        <!-- textbox  -->
                        <textarea name="message" id="message"
                            placeholder="Share your BIG IDEA with us and let's explore what we can achieve together."></textarea><br>


                        <!-- newsletter + send wrapper flex -->

                        <div class="form-footer">
                            <!-- newsletter?  -->

                            <input type="checkbox" name="newsletter" id="newsletter" value="newsletter">
                            <!-- mora da e pred zaradi selector -->

                            <label class="checkbox-container" for="newsletter">
                                <span class="checkbox"></span>
                                Newsletter
                            </label>

                            <!-- send  -->
                            <input type="submit" id="submit">

                            <label for="submit" class="submit-label">
                                <div class="submit-btn">
                                    <p>SEND</p>
                                    <img class="rarrow" src="src/icons/arrow-side.svg" alt="right-arrow">
                                </div>

                            </label>

                        </div>

                    </form>
                </div>

                <!-- SVG slika najdole -->
                <!-- SVG slika najdole -->
                <!-- SVG slika najdole -->
                <div id="slika-go">

                    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 603.5 270.7">
                        <!-- Generator: Adobe Illustrator 29.0.0, SVG Export Plug-In . SVG Version: 2.1.0 Build 186)  -->
                        <defs>
                            <style>
                                .st0 {
                                    stroke-miterlimit: 10;
                                    stroke-width: 2px;
                                }

                                .st0,
                                .st1,
                                .st2 {
                                    fill: none;
                                    stroke: #efefef;
                                }

                                .st1 {
                                    stroke-miterlimit: 10;
                                    stroke-width: 2px;
                                }

                                .st2 {
                                    stroke-miterlimit: 10;
                                    stroke-width: 2px;
                                }
                            </style>
                        </defs>
                        <g id="robot">
                            <g>
                                <path class="st1"
                                    d="M317,108.4l-4.9-55.1c-1.9-21.2-20.6-36.8-41.7-35h0c-21.2,1.9-36.8,20.6-34.9,41.7l4.9,55.1" />
                                <path class="st1" d="M245.9,114.9l-5-56.1c-.8-8.5,1.9-16.5,6.8-22.7" />
                                <rect class="st2" x="259.8" y="81.5" width="47.6" height="16.3" rx="4.8" ry="4.8"
                                    transform="translate(-6.9 25.6) rotate(-5.1)" />
                                <line class="st1" x1="276.2" y1="90.5" x2="259.8" y2="91.9" />
                                <line class="st1" x1="288.7" y1="89.4" x2="282.8" y2="89.9" />
                                <line class="st1" x1="307.3" y1="87.8" x2="294.7" y2="88.9" />
                                <circle class="st1" cx="294.7" cy="53.2" r="8.9" />
                                <circle class="st1" cx="264.1" cy="55.9" r="8.9" />
                                <line class="st1" x1="280.4" y1="54.7" x2="281.8" y2="70.1" />
                                <path class="st1" d="M282,72.8c0,2-1,3.4-1.3,3.7-1.3,1.6-3,1.8-3.4,1.9" />
                                <path class="st1" d="M270.4,18.3" />
                                <path class="st1"
                                    d="M222.5,174.3l-3.1-34.8c-.7-12.3,8.5-23.1,20.9-24.2l5.6-.5,6.7-.6,64.6-5.7c12.6-1.1,23.8,8.3,24.9,20.8l1.6,18.6" />
                                <polyline class="st1" points="253 139.7 253.4 139.6 272.1 138" />
                                <polyline class="st1" points="254.4 155.4 255.2 155.4 273.5 153.8" />
                                <path class="st1" d="M236.8,171.2l-2.6-29.5c-.3-3.1-1.9-10.2,4.3-14.6" />
                                <path class="st1"
                                    d="M274.3,163.1l-.8-9.3-1.4-15.8-.4-4.8c-.5-5.3-5.2-9.2-10.5-8.7-4.9.5-8.6,4.6-8.6,9.5s0,.6,0,.9l.4,4.8,1.4,15.8,1,11.7" />
                            </g>
                            <line class="st1" x1="277.8" y1="98.5" x2="277.8" y2="98.5" />
                            <polyline class="st1" points="219.6 141.5 166.5 147 120.4 90.6 238.7 96.6" />
                            <polyline class="st1"
                                points="342 128.8 514.9 110.9 516.1 110.7 517.2 110.6 516.5 110.6 516.2 110.6 369.1 103.1" />
                            <polygon class="st1"
                                points="517 110.4 190.1 234.4 142.1 252.6 175.6 184.5 176.6 184.3 517 110.4" />
                            <polyline class="st1" points="190.1 234.4 199.6 269.3 517.2 110.6" />
                            <line class="st1" x1="176.6" y1="184.3" x2="166.5" y2="147" />
                            <g>
                                <polyline class="st1" points="316.2 98.7 460.3 60.7 464.9 77.9 332.4 112.8" />
                                <path class="st1"
                                    d="M464.9,77.9l-4.5-17.2c-.8-3.2,1.1-6.4,4.2-7.2l2.3-.6,7.5,28.7-2.3.6c-3.2.8-6.4-1.1-7.2-4.2h0Z" />
                                <path class="st1" d="M507.3,69.8l-1.5-5.7" />
                                <path class="st1"
                                    d="M502.7,52.7l-2.4-9.2c-.8-3.2-4.1-5-7.2-4.2h0l-22.2,5.8c-3.1.8-5,4.1-4.2,7.2l7.8,29.8c.8,3.2,4.1,5.1,7.2,4.2l19.5-5.1" />
                                <rect class="st0" x="467.2" y="43.2" width="28.4" height="11.9" rx="5.7" ry="5.7"
                                    transform="translate(3.3 123.8) rotate(-14.7)" />
                                <polyline class="st1" points="489 74.3 486.1 63.1 470.6 67.2" />
                                <g>
                                    <path class="st1"
                                        d="M501.4,46.7l14.3-3.8c3.2-.8,5-4.1,4.2-7.2-.4-1.6-1.4-2.8-2.8-3.6-1.3-.8-2.9-1-4.5-.6h0c0,0-18.3,4.9-18.3,4.9-1.9.5-3.3,1.8-4,3.5" />
                                    <path class="st1"
                                        d="M533.5,38.4l-18.3,4.8c-3.2.8-6.4-1.1-7.2-4.2h0c-.8-3.2,1.1-6.4,4.2-7.2l18.3-4.8c3.2-.8,6.4,1.1,7.2,4.2h0c.8,3.2-1.1,6.4-4.2,7.2Z" />
                                    <path class="st1"
                                        d="M521.8,66l-18.3,4.8c-3.1.8-5,4.1-4.2,7.2.3,1.3,1.1,2.4,2.1,3.1.2.2.5.3.7.5,1.3.8,2.9,1,4.5.6l18.3-4.8c3.2-.8,5-4.1,4.2-7.2-.4-1.6-1.4-2.8-2.8-3.6s-2.9-1-4.5-.6h0Z" />
                                    <path class="st1"
                                        d="M517.3,48.8l-18.3,4.8c-3.1.8-5,4.1-4.2,7.2.4,1.6,1.4,2.8,2.8,3.6,1.3.8,2.9,1,4.5.6l18.3-4.8c3.2-.8,5-4.1,4.2-7.2-.4-1.6-1.4-2.8-2.8-3.6-1.3-.8-2.9-1-4.5-.6Z" />
                                </g>
                            </g>
                            <line class="st1" x1="438" y1="85" x2="433.5" y2="67.8" />
                            <line class="st1" x1="412.1" y1="91.8" x2="407.6" y2="74.6" />
                            <line class="st1" x1="386.3" y1="98.6" x2="381.7" y2="81.4" />
                            <line class="st1" x1="360.4" y1="105.4" x2="355.9" y2="88.2" />
                            <g>
                                <path class="st1"
                                    d="M170.5,194.9c-5.4-36.8-73.5-16.9-84.3,9.1,9.8-3,14.3,3,13.8,9-.9,12-25.1,16.5-44.5,15.4,22.3,18.3,78.5,22.6,95.8,5.6" />
                                <path class="st1"
                                    d="M129,198c24-11,29,10,16,17-10.3,5.5-18.7-1.9-33,7,4-11,7.8-19.8,17-24Z" />
                            </g>
                            <g id="antena">
                                <line class="st1" x1="247.1" y1="7.4" x2="270.4" y2="18.3" />
                                <circle class="st1" cx="243.3" cy="5.4" r="4.4" />
                            </g>
                            <g id="topce-1">
                                <circle class="st1" cx="181.6" cy="46.7" r="20.1" />
                                <path class="st1" d="M169.8,55.1c-3.6-4.8-3.7-11.4-.3-16.3" />
                                <path class="st1" d="M198.3,58c-.6-2.5-1.7-5.1-3.1-7.7" />
                                <path class="st1" d="M186.1,39.8c-5.9-4.9-12.4-7.6-18.1-7.9" />
                                <path class="st1"
                                    d="M184.9,49.6c1.1,1.5,2.8,2.3,4.4,2.6,1.8.3,3.7-.2,5.3-1.4.2-.2.4-.3.5-.5,2.5-2.4,2.8-6.4.6-9.2-.6-.7-1.3-1.3-2-1.7-2.3-1.3-5.3-1.2-7.6.5h-.1c-3,2.3-3.5,6.7-1.2,9.7h.1Z" />
                                <path class="st1" d="M189.3,52.2c-4,7-9.6,11.8-15.1,13.3" />
                                <path class="st1" d="M193.3,30.4c.7,2.6.9,5.7.4,9" />
                            </g>
                        </g>
                        <g id="cloud-2">
                            <path class="st1"
                                d="M602.5,222c0,19.3-15.7,35-35,35h-94.9c-14.7,0-26.7-11.9-26.7-26.7s12-26.7,26.7-26.7,11.9,2.1,16.4,5.6c3.5-5.1,9.4-8.5,16.1-8.5s.8,0,1.2,0c-.3-1.6-.5-3.4-.5-5.1,0-14.7,11.9-26.7,26.7-26.7s22.5,8.1,25.7,19.3c3-.8,6.1-1.3,9.3-1.3,19.3,0,35,15.7,35,35h0Z" />
                            <line class="st1" x1="570.1" y1="257" x2="567.5" y2="257" />
                            <path class="st1" d="M496.3,244h71.4-2.4c12.2,0,22-9.9,22-22" />
                            <line class="st1" x1="482.8" y1="244" x2="489" y2="244" />
                        </g>
                        <g id="cloud-1">
                            <path class="st1"
                                d="M87,35.4c0,10.6-8.6,19.2-19.2,19.2H15.7c-8.1,0-14.7-6.6-14.7-14.7s6.6-14.7,14.7-14.7,6.5,1.1,9,3.1c1.9-2.8,5.2-4.7,8.8-4.7s.5,0,.7,0c-.2-.9-.3-1.8-.3-2.8,0-8.1,6.6-14.7,14.7-14.7s12.3,4.5,14.1,10.6c1.6-.5,3.4-.7,5.1-.7,10.6,0,19.2,8.6,19.2,19.2v.2Z" />
                            <line class="st1" x1="69.2" y1="54.7" x2="67.8" y2="54.7" />
                            <polyline class="st1" points="28.7 46.5 67.9 46.5 66.6 46.5" />
                            <line class="st1" x1="21.2" y1="46.5" x2="24.6" y2="46.5" />
                        </g>

                    </svg>
                </div>
                <!-- <div id="slika-go">
                    <img src="src/icons/go.svg" alt="robot in a paper airplane">
                </div> -->

            </div>

        </section>

    </main>

    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <footer>
        <section> <!--za padding-->

            <div class="footer-links-wrapper">
                <!-- list container -->
                <ul class="footer-list">
                    <!-- anchor  -->
                    <a class="opacity" href="#about-us">About Us</a>
                    <a class="opacity" href="#work">Work</a>
                    <a class="opacity" href="#case-studies">Case Studies</a>
                    <a class="opacity" href="#our-partners">Our Partners</a>
                    <!-- other page  -->
                    <a class="opacity" href="team.html">The Team</a>
                    <a class="opacity" href="careers.html">Careers</a>
                </ul>

                <!-- social  -->
                <div id="social-links">
                    <a class="opacity" href="">LinkedIn</a>
                    <a class="opacity" href="">Instagram</a>
                    <a class="opacity" href="">TikTok</a>
                </div>
            </div>

            <!-- button -->
            <a href="#contact-us">
                <div class="btn border-wh btn-fill opacity footer-btn">
                    Contact&nbsp;Us
                </div>
            </a>

            <!-- company logo  -->
            <div class="logo logo-hor footer-logo filter opacity">
                <img src="src/icons/logo.svg" alt="EdgeDigital logo">
            </div>
        </section>

    </footer>

</body>

<!-- - - - - - - - -  -SKRIPTI - - - - - - - - - - - -  - -->
<!-- - - - - - - - -  -SKRIPTI - - - - - - - - - - - -  - -->
<!-- - - - - - - - -  -SKRIPTI - - - - - - - - - - - -  - -->
<!-- - - - - - - - -  -SKRIPTI - - - - - - - - - - - -  - -->

<!-- samo za home -->

<!-- external JS za div follow mosue -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenMax.min.js"></script>

<!-- horisontal scroll (od net) -->
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="src/js/mobilelikescroller.js"></script>

<!-- samo za home -->

<!-- js file -->
<script src="src/js/main.js"></script>


</html>