<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
    <!-- css files  -->
    <link rel="stylesheet" href="src/css/main.css" type="text/css">
    <link rel="stylesheet" href="src/css/main-responsive.css" type="text/css">
    <link rel="stylesheet" href="src/css/sections.css" type="text/css">
    <link rel="stylesheet" href="src/css/sections-responsive.css" type="text/css">


</head>

<body>
    <!-- -- -- -- -- -- -- start of header  -- -- -- -- -- -- -->
    <!-- -- -- -- -- -- -- start of header  -- -- -- -- -- -- -->
    <!-- -- -- -- -- -- -- start of header  -- -- -- -- -- -- -->
    <!-- -- -- -- -- -- -- start of header  -- -- -- -- -- -- -->
    <!-- -- -- -- -- -- -- start of header  -- -- -- -- -- -- -->

    <header>
        <!-- nav menu  -- -- -- -- -- -- -- -- -- -- -- -- -- -->

        <nav id="navbar">

            <!-- company logo  -->

            <div class="logo logo-hor">
                <a href="index.html">
                    <img class="hover-filter" src="src/icons/logo.svg" alt="EdgeDigital logo">
                </a>
            </div>

            <div class="logo logo-sq">
                <a href="index.html">
                    <img class="hover-filter" src="src/icons/logo-sq.svg" alt="EdgeDigital logo">
                </a>
            </div>

            <!-- list container inside za pc-->
            <div id="mylinks-inside">
                <!-- anchor  -->
                <a href="index.html#about-us">About&nbsp;Us</a>
                <a href="index.html#work">Work</a>
                <a href="index.html#case-studies">Case&nbsp;Studies</a>
                <a href="index.html#our-partners">Our&nbsp;Partners</a>
                <!-- other page  -->
                <a href="team.html">The&nbsp;Team</a>
                <a href="careers.html">Careers</a>
                <!-- button -->
                <a class="border-wh btn btn-fill" href="index.html#contact-us">Contact&nbsp;Us</a>
            </div>

            <!-- hamburger menu  -->
            <!-- zemeno od net  -->
            <!-- a wrapper  -->
            <a id="hamburger-menu" href="javascript:void(0);" class="icon" onclick="myFunction()">
                <!-- wrapper za hamburger menu -->
                <div id="hamburger-wrapper">
                    <div id="b2" class="ham-crtka">
                        <div id="b1" class="ham-crtka"></div>
                        <div id="b3" class="ham-crtka"></div>
                    </div>
                </div>
                <div class="triagolnik"></div>
            </a>

            <!-- list container outside za mobile-->
            <div id="myLinks">
                <!-- anchor  -->
                <a href="index.html#about-us" onclick="myFunction()">About Us</a>
                <a href="index.html#work" onclick="myFunction()">Work</a>
                <a href="index.html#case-studies" onclick="myFunction()">Case Studies</a>
                <a href="index.html#our-partners" onclick="myFunction()">Our Partners</a>
                <!-- other page  -->
                <a href="team.html" onclick="myFunction()">The Team</a>
                <a href="careers.html" onclick="myFunction()">Careers</a>
                <!-- button -->
                <a class="border-wh btn btn-fill" href="index.html#contact-us">Contact&nbsp;Us</a>
            </div>

        </nav>
    </header>


    <main>

        <!-- meet the team  - - - - - - -- - -- - - - - - - -- - - - -  -->
        <!-- meet the team  - - - - - - -- - -- - - - - - - -- - - - -  -->
        <!-- meet the team  - - - - - - -- - -- - - - - - - -- - - - -  -->
        <!-- meet the team  - - - - - - -- - -- - - - - - - -- - - - -  -->
        <!-- meet the team  - - - - - - -- - -- - - - - - - -- - - - -  -->
        <section class="first-page-section pola-section-1">
            <h2>Meet the Minds <br>Behind the Magic</h2>
            <p>our team is a blend of creative visionaries, analytical thinkers, and innovative problem solvers.
                Together,
                we transform ideas into powerful digital experiences, combining expertise and passion to help brands
                connect
                and thrive.</p>
        </section>

        <!-- CEO - - - - - - -- - -- - - - - - - -- - - - -  -->
        <!-- CEO - - - - - - -- - -- - - - - - - -- - - - -  -->
        <!-- CEO - - - - - - -- - -- - - - - - - -- - - - -  -->
        <section class="pola-section-2">
            <h2>CEO & Owner</h2>
            <hr>

            <div class="cards-wrapper">

                <!-- ceo card -->
                <div class="team-card border-wh ceo">
                    <div>
                        <img src="src/team/ceo.png" alt="Jordan Hayes">
                    </div>
                    <h3>Chief Executive Officer</h3>
                    <p>
                        <span class="opacity">Jordan Hayes</span>
                        <br>
                        <small><a href="mailto:jhayes@edgedigital.io">
                                <span class="mail-s">
                                    <img src="src/icons/mail.svg" alt="">
                                </span>
                                jhayes@edgedigital.io</a>
                            <br>
                            <a href="mailto:contact@edgedigital.io">
                                <span class="mail-s">
                                    <img src="src/icons/mail.svg" alt="">
                                </span>
                                contact@edgedigital.io</a>
                        </small>
                    </p>
                </div>



            </div>

        </section>

        <!-- Marketing & Analytics - - - - - - -- - --- - - - - -- - - - -  -->
        <!-- Marketing & Analytics - - - - - - -- - --- - - - - -- - - - -  -->
        <!-- Marketing & Analytics - - - - - - -- - --- - - - - -- - - - -  -->
        <section class="pola-section-2">
            <h2>Marketing & Analytics</h2>
            <hr>

            <div class="cards-wrapper">

                <!-- strategist -->
                <div class="team-card border-wh">
                    <div>
                        <img src="src/team/marketing-strategist.png" alt="Samantha Torres">
                    </div>
                    <h3>Marketing Strategist</h3>
                    <p>
                        <span class="opacity">Samantha Torres</span>
                        <br>
                        <small>
                            <a href="mailto:samantha.t@edgedigital.io">
                                <span class="mail-s">
                                    <img src="src/icons/mail.svg" alt="">
                                </span>
                                samantha.t@edgedigital.io</a>
                        </small>
                    </p>
                </div>

                <!-- analyst -->
                <div class="team-card border-wh">
                    <div>
                        <img src="src/team/data-analyst.png" alt="Michael Chen">
                    </div>
                    <h3>Data Analyst</h3>
                    <p>
                        <span class="opacity">Michael Chen</span>
                        <br>
                        <small>
                            <a href="mailto:mchen@edgedigital.io">
                                <span class="mail-s">
                                    <img src="src/icons/mail.svg" alt="">
                                </span>
                                mchen@edgedigital.io</a>
                        </small>
                    </p>
                </div>

            </div>

        </section>


        <!-- Development & Creative - - - - - - -- -  - - - - - -- - - - -  -->
        <!-- Development & Creative - - - - - - -- -  - - - - - -- - - - -  -->
        <!-- Development & Creative - - - - - - -- -  - - - - - -- - - - -  -->
        <section class="pola-section-2">
            <h2>Development & Creative</h2>
            <hr>

            <div class="cards-wrapper">

                <!-- lead -->
                <div class="team-card border-wh">
                    <div>
                        <img src="src/team/lead-developer.png" alt="Aiden Mitchell">
                    </div>
                    <h3>Lead Developer</h3>
                    <p><span class="opacity">Aiden Mitchell</span>
                        <br>
                        <small>
                            <a href="mailto:a.mitchell@edgedigital.io">
                                <span class="mail-s">
                                    <img src="src/icons/mail.svg" alt="">
                                </span>
                                a.mitchell@edgedigital.io</a>
                        </small>
                    </p>
                </div>

                <!-- web app -->
                <div class="team-card border-wh">
                    <div>
                        <img src="src/team/webapp.png" alt="Ethan Parker">
                    </div>
                    <h3>Web App Developer</h3>
                    <p><span class="opacity">Ethan Parker</span><br>
                        <small>
                            <a href="mailto:e.parker@edgedigital.io">
                                <span class="mail-s">
                                    <img src="src/icons/mail.svg" alt="">
                                </span>
                                e.parker@edgedigital.io</a>
                        </small>
                    </p>
                </div>

                <!-- frontend -->
                <div class="team-card border-wh">
                    <div>
                        <img src="src/team/frontend.png" alt="Liam Carter">
                    </div>
                    <h3>Frontend Developer</h3>
                    <p><span class="opacity">Liam Carter</span>
                        <br>
                        <small>
                            <a href="mailto:l.carter@edgedigital.io">
                                <span class="mail-s">
                                    <img src="src/icons/mail.svg" alt="">
                                </span>
                                l.carter@edgedigital.io</a>
                        </small>
                    </p>
                </div>

                <!-- director -->
                <div class="team-card border-wh">
                    <div>
                        <img src="src/team/creative-director.png" alt="Alex Johnson">
                    </div>
                    <h3>Creative Director</h3>
                    <p><span class="opacity">Alex Johnson</span>
                        <br>
                        <small>
                            <a href="mailto:alex.j@edgedigital.io">
                                <span class="mail-s">
                                    <img src="src/icons/mail.svg" alt="">
                                </span>
                                alex.j@edgedigital.io</a>
                        </small>
                    </p>
                </div>

                <!-- ui ux -->
                <div class="team-card border-wh">
                    <div>
                        <img src="src/team/ui-ux.png" alt="Rachel Kim">
                    </div>
                    <h3>UI/UX Designer</h3>
                    <p><span class="opacity">Rachel Kim</span>
                        <br>
                        <small>
                            <a href="mailto:rachel.k@edgedigital.io">
                                <span class="mail-s">
                                    <img src="src/icons/mail.svg" alt="">
                                </span>
                                rachel.k@edgedigital.io</a>
                        </small>
                    </p>
                </div>


                <!-- designer -->
                <div class="team-card border-wh">
                    <div>
                        <img src="src/team/designer.png" alt="Elena Rivera">
                    </div>
                    <h3>Creative Designer</h3>
                    <p><span class="opacity">Elena Rivera</span>
                        <br>
                        <small>
                            <a href="mailto:elena.r@edgedigital.io">
                                <span class="mail-s">
                                    <img src="src/icons/mail.svg" alt="">
                                </span>
                                elena.r@edgedigital.io</a>
                        </small>
                    </p>
                </div>

            </div>

        </section>

    </main>


    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <!-- footer -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->
    <footer>
        <section> <!--za padding-->

            <div class="footer-links-wrapper">
                <!-- list container -->
                <ul class="footer-list">
                    <!-- anchor  -->
                    <a class="opacity" href="#about-us">About Us</a>
                    <a class="opacity" href="#work">Work</a>
                    <a class="opacity" href="#case-studies">Case Studies</a>
                    <a class="opacity" href="#our-partners">Our Partners</a>
                    <!-- other page  -->
                    <a class="opacity" href="team.html">The Team</a>
                    <a class="opacity" href="careers.html">Careers</a>
                </ul>

                <!-- social  -->
                <div id="social-links">
                    <a class="opacity" href="">LinkedIn</a>
                    <a class="opacity" href="">Instagram</a>
                    <a class="opacity" href="">TikTok</a>
                </div>
            </div>

            <!-- button -->
            <a href="#contact-us">
                <div class="btn border-wh btn-fill opacity footer-btn">
                    Contact&nbsp;Us
                </div>
            </a>

            <!-- company logo  -->
            <div class="logo logo-hor footer-logo filter opacity">
                <img src="src/icons/logo.svg" alt="EdgeDigital logo">
            </div>
        </section>

    </footer>

</body>

<!-- - - - - - - - -  -SKRIPTI - - - - - - - - - - - -  - -->
<!-- - - - - - - - -  -SKRIPTI - - - - - - - - - - - -  - -->
<!-- - - - - - - - -  -SKRIPTI - - - - - - - - - - - -  - -->
<!-- - - - - - - - -  -SKRIPTI - - - - - - - - - - - -  - -->

<!-- js file -->
<script src="src/js/main.js"></script>


</html>