/* variabli za boja */
:root {
    --orange: #ff6536;

    --white: #efefef;
    --grey: #a3a3a3;

    --bg1: #1a2428;
    --bg2: #161e22;
    --bg3: #12181b;

    --black: #0b0f11;


    /* za animacija  */

    --custom-x: 10px;
    --custom-y: 10px;
    --custom-sx: 100%;
    --custom-sy: 100%;
    --custom-r: 50deg;


    /* font size  */

    --font-size: clamp(0.5rem, 3.5vw, 1rem);

    /* padding levo-desno */
    --padding-lr: 7%;
    --padding-up-down: 4em;
}


/* alternate box model  */
html {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: inherit;
}

/* * * * * * * * * BODY * * * * * * * * * */
body {
    background-color: var(--bg1);
    margin: 0px auto;
    padding: 0px;
}

/* * * * * * * * * TEXT DEFAULTS * * * * * * * * * */

@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    color: var(--white);
    font-family: "Atkinson Hyperlegible", Arial, Helvetica, sans-serif;

    /* text defaults  */
    line-height: 1.5;
    letter-spacing: .01rem;

    /* size   */
    font-size: var(--font-size);
}

a {
    text-decoration: none;
    color: unset;
}

a:hover {
    color: var(--orange);
}

h1,
h2,
h3,
h4 {
    line-height: 1.1;

    margin-bottom: 2rem;
    margin-top: 0px;
    max-width: 26ch;

    color: var(--orange);
}

/* my h1-h4  */
h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

/* my h1-h4  */

h3 {
    margin-bottom: 1rem;
}

/* h2+p {
    margin-bottom: 0rem;
    padding-bottom: 0rem;
} */


p {
    max-width: 36ch;

    margin-bottom: 2em;
    margin-top: 0px;
}

/* * * * * * * * * IMG * * * * * * * * * */


img {
    width: 100%;
    margin: auto;
    display: block;
}


/* * * * * * * * * BUTTONS * * * * * * * * * */

.btn {
    width: min-content;
    /* mob  */
    padding: 0.5em 2em;
    /* margin-bottom: 2rem; */
    font-weight: bold;
}

.btn:hover {
    background-color: var(--white);
    color: var(--bg2);
    opacity: 50%;
}

.btn-fill {
    color: var(--bg2);
    background-color: var(--white);
}

.btn-fill:hover {
    opacity: 50%;
}




/* * * * * * * * * CHAMFER * * * * * * * * * */

/* opsht stil za element so 20px chamfer na dolniot lev rab */
.chamfer {
    /* go pravam bilo koj element so ovaa klasa vo poligon so tochki vo negovite rabovi vo % */
    /* calc za da odzemam 20px od bilo koja visina */
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 20px 100%, 0% calc(100% - 20px));
}

/* stil za bel border so 20px chamfer */
.border-wh {
    position: relative;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 20px 100%, 0% calc(100% - 20px));
    border: 2px var(--white) solid;

}

/* dodavam border koj fali */
.border-wh:after {
    content: "";
    position: absolute;
    left: -14px;
    bottom: -14px;
    width: 27.5px;
    height: 27.5px;
    transform: rotate(45deg);
    background-color: var(--white);
}


/* * * * * * * * * HOVER EFFECTS * * * * * * * * * */

.filter,
.hover-filter {
    /* #EFEFEF e RGB (239, 239, 239)  */
    /* gi pravam slikite 50% sivi i potoa pojachuvam brigntness */
    filter: contrast(0) brightness(187.5%);
}

/* dobivaat boja na hover  */
.hover-filter:hover,
#logos-carousel-slider img {
    filter: unset;
}

/* * * * * * * * * section flex * * * * * * * */

section {
    padding: var(--padding-up-down) var(--padding-lr);
}

.section-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 2em;
    column-gap: 3em;
}

.pola-section-1 {
    padding-bottom: 0.5em;
    margin-bottom: 0px;
}

.pola-section-mid {
    padding-top: 0px;
    padding-bottom: 2em;
}

.pola-section-2 {
    padding-top: 0px;
}


/* opacity */

.opacity {
    opacity: 0.5;
}

/* strelki  */

.larrow,
.rarrow {
    width: 3em;
}

.rarrow {
    transform: rotate(180deg);
}

/* * * * * * * * * FORMS * * * * * * * */

form {
    padding: 2em;

}

/* input  */

input {
    width: 100%;
    background-color: transparent;
    border-radius: 0px;
    border: none;
    border-bottom: 2px var(--white) solid;
    margin-bottom: 2em;

    /* text */

    color: var(--white);
    font-family: "Atkinson Hyperlegible", Arial, Helvetica, sans-serif;

    /* text defaults  */
    line-height: 1.5;
    letter-spacing: .01rem;

    /* size   */
    font-size: var(--font-size);

    padding: 0.5em;
}

input:not([type=checkbox]):focus {
    outline: 2px var(--white) solid;
    outline-offset: -2px;
}

/* textarea  */

textarea {
    width: 100%;
    background-color: transparent;
    border-radius: 0px;
    border: none;
    border-bottom: 2px var(--white) solid;

    overflow: scroll;

    padding: 0.5em;
    padding-bottom: 4em;

    resize: vertical;

    /* text */

    color: var(--white);

    font-family: "Atkinson Hyperlegible", Arial, Helvetica, sans-serif;

    /* text defaults  */
    line-height: 1.5;
    letter-spacing: .01rem;

    /* size   */
    font-size: var(--font-size);
}

/* scrollbar  */

textarea::-webkit-scrollbar {
    width: auto;
    opacity: 50%;
}


::-webkit-scrollbar-track {
    background-color: transparent;
    border: none;
}

::-webkit-scrollbar-thumb {
    background-color: var(--grey);
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}


::-webkit-resizer {
    background-color: transparent;
    background-image: url(../icons/resizer.svg);
}

textarea:focus {
    outline: 2px var(--white) solid;
    outline-offset: -2px;

    overflow: scroll;
}

/* section scrollbar */

section::-webkit-scrollbar {
    width: auto;
    opacity: 50%;
}

section::-webkit-scrollbar-track {
    background-color: transparent;
    border: none;
}

::-webkit-scrollbar-thumb {
    background-color: var(--white);
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}



/* * * * * * * * form footer  * * * * *  */

.form-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    padding-top: 1em;
}


/* * * * * * * checkbox  * * * * */


/* The container */
.checkbox-container {

    display: flex;
    gap: 1em;
    align-items: center;

    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    opacity: 50%;
}

/* Hide the browser's default checkbox */
input[type=checkbox] {
    display: none;
}

/* Create a custom checkbox */
.checkbox {
    display: block;
    height: clamp(1em, 2vw, 2em);
    width: clamp(1em, 2vw, 2em);

    border: 2px var(--white) solid;
}

/* On mouse-over */
.checkbox-container:hover {
    opacity: 100%;
}


/* mora input checkbox da e pred container poradi ovie selectors  */
input:checked~.checkbox-container {
    opacity: 100%;
}

input:checked~.checkbox-container .checkbox {
    background-image: url(../icons/checkmark.svg);
}

/* SUBMIT  */

input[type=submit] {
    display: none;
}

/* submit btn  */

.submit-label {
    align-self: flex-end;
}

.submit-btn {
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 0.5em 0 0.5em 0;
    /* padding: 1rem; */
    width: min-content;
    user-select: none;

    border-bottom: 2px transparent solid;
}

.submit-btn p {
    margin: 0;
}

.submit-btn img {
    user-select: none;
}

.submit-btn:hover {
    border-color: var(--white);
}

.submit-btn:active {
    border-color: transparent;
}


/* attach file  */

input[type="file"]::file-selector-button {
    display: none;
}

input[type="file"] {
    border: 2px var(--white) solid;
}

.attach-file-label {
    opacity: 50%;
}

.attach-file-label:hover {
    opacity: 100%;
}


.attach-file-div p,
.attach-file-div img {
    margin: 0;
    padding: 0;
}

.attach-file-div {
    display: flex;
    gap: 2em;

    font-weight: 400;
    /* border-bottom: 2px var(--white) solid; */
    /* margin-bottom: 2rem; */
    padding-bottom: 0.5em;
}


.attach-file-div img {
    width: var(--font-size);
}

